# Copy this file to `.env.local` in the project root.

NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Optional
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# NEXT_PUBLIC_SENTRY_DSN=

# Run migrations in order (Supabase SQL Editor):
# 001_initial_schema.sql
# 002_workout_media.sql
# 003_production_foundation.sql
# 004_storage_private.sql

# Supabase Dashboard:
# - Auth URL Configuration (production domain)
# - Realtime enabled for `messages` table
# - workout-media bucket must be private after 004
